{
  "name": "apnatask_frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.7.2",
    "caniuse-lite": "^1.0.30001799",
    "crypto-js": "^4.2.0",
    "expo": "^54.0.35",
    "expo-modules-core": "~3.0.30",
    "expo-status-bar": "~3.0.9",
    "lodash": "^4.17.21",
    "lucide-react-native": "^1.21.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/jest-preset": "^0.86.0",
    "@testing-library/react-native": "^12.5.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "jest": "^29.2.1",
    "jest-expo": "~54.0.17",
    "msw": "^2.3.0",
    "react-native-worklets": "^0.5.1",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:e2e": "jest --testPathPattern=__tests__/e2e --runInBand"
  },
  "private": true
}
